NEXT_PUBLIC_VENDOR_URI=http://localhost:3010
REACT_APP_API_BASE_URL=http://localhost:3003
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPSJAzfWYvzJqQzd6khW8cLx0K1kge3rk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tentalents-fdd1d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tentalents-fdd1d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tentalents-fdd1d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=620568739945
NEXT_PUBLIC_FIREBASE_APP_ID=1:620568739945:web:12e20ba9abc1f086ae62f8
NEXT_PUBLIC_GOOGLE_CLIENT_ID=872306343034-5f6725c7ov37tm5f4fbosa3er1h10fng.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_LOGIN_API=http://localhost:3010/api/vendor/google