# NEXT_PUBLIC_GOOGLE_LOGIN_API=http://localhost:3018/api/auth/google-login
# NEXT_PUBLIC_SUPABASE_URL=https://yorfdedelcovdxwrpdij.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcmZkZWRlbGNvdmR4d3JwZGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjcxMjcsImV4cCI6MjA2OTkwMzEyN30.PN1EJyD45QPvgkh5VWevUTVDL3Z0QRAhHWNl8xjnssQ
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcmZkZWRlbGNvdmR4d3JwZGlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMyNzEyNywiZXhwIjoyMDY5OTAzMTI3fQ.friNfZGHpBctA6viOomz5vbwC19Hvy6EFcfExaROWFw
# NEXT_PUBLIC_SERVER_URI=http://localhost:3018
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3007
# # NEXT_PUBLIC_PRODUCT_FETCH_LINK=http://localhost:3003/api
# NEXT_PUBLIC_RATING_API_LINK=http://localhost:3007
# NEXT_PUBLIC_CART_API_LINK=http://localhost:3020
# NEXT_PUBLIC_ORDER_API_LINK=http://localhost:3002/api/orders/
# NEXT_STRIPE_API_KEY=pk_test_51RuUTuAWKx0IxXL34ZGqU2PnDqYv4g3eCMqboGFXjYK8flHn2mVh4iamAdP0LsQrArsjDaSLfReXx8QsCLpC9mcg00PS6745eV
#  NEXT_PUBLIC_PRODUCT_FETCH_LINK=https://product-service-w4gu.onrender.com/api
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=872306343034-5f6725c7ov37tm5f4fbosa3er1h10fng.apps.googleusercontent.com
# NEXT_PUBLIC_CART_API_LINK= https://cart-service-z6ft.onrender.com
# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPSJAzfWYvzJqQzd6khW8cLx0K1kge3rk
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tentalents-fdd1d.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=tentalents-fdd1d
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tentalents-fdd1d.firebasestorage.app
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=620568739945
# NEXT_PUBLIC_FIREBASE_APP_ID=1:620568739945:web:12e20ba9abc1f086ae62f8
NEXT_PUBLIC_GOOGLE_LOGIN_API= https://user-service-4i53.onrender.com/api/auth/google-login
NEXT_PUBLIC_SUPABASE_URL=https://yorfdedelcovdxwrpdij.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcmZkZWRlbGNvdmR4d3JwZGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjcxMjcsImV4cCI6MjA2OTkwMzEyN30.PN1EJyD45QPvgkh5VWevUTVDL3Z0QRAhHWNl8xjnssQ
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcmZkZWRlbGNvdmR4d3JwZGlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMyNzEyNywiZXhwIjoyMDY5OTAzMTI3fQ.friNfZGHpBctA6viOomz5vbwC19Hvy6EFcfExaROWFw
NEXT_PUBLIC_SERVER_URI= https://user-service-4i53.onrender.com
NEXT_PUBLIC_API_BASE_URL= https://rating-service-ny6q.onrender.com
NEXT_PUBLIC_PRODUCT_FETCH_LINK= https://product-service-ydpt.onrender.com/api
NEXT_PUBLIC_RATING_API_LINK= https://rating-service-ny6q.onrender.com
NEXT_PUBLIC_CART_API_LINK= https://cart-service-z6ft.onrender.com
NEXT_PUBLIC_ORDER_API_LINK= https://order-service-vck8.onrender.com/api/orders
NEXT_STRIPE_API_KEY=pk_test_51RuUTuAWKx0IxXL34ZGqU2PnDqYv4g3eCMqboGFXjYK8flHn2mVh4iamAdP0LsQrArsjDaSLfReXx8QsCLpC9mcg00PS6745eV

NEXT_PUBLIC_GOOGLE_CLIENT_ID=872306343034-5f6725c7ov37tm5f4fbosa3er1h10fng.apps.googleusercontent.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPSJAzfWYvzJqQzd6khW8cLx0K1kge3rk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tentalents-fdd1d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tentalents-fdd1d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tentalents-fdd1d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=620568739945
NEXT_PUBLIC_FIREBASE_APP_ID=1:620568739945:web:12e20ba9abc1f086ae62f8


